# Unique sonar data by project
sonar.projectKey=metamask-docs
sonar.organization=metamask

# Source
sonar.sources=src
# sonar.exclusions=

# Tests
# sonar.tests=src,test
# sonar.test.inclusions=**/*.test.ts
# sonar.javascript.lcov.reportPaths=coverage/coverage/unit/lcov.info

# Block PRs with quality gate failures
sonar.qualitygate.wait=false