<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Theme Inheritance | MetaMask Docs</title>
    <meta name="description" content="Welcome">
    <link rel="icon" href="/logo.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="theme-color" content="#3eaf7c">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-icon" href="/icons/apple-touch-icon-152x152.png">
  <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#3eaf7c">
  <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
  <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.50e4da95.css" as="style"><link rel="preload" href="/assets/js/app.2fc73ef3.js" as="script"><link rel="preload" href="/assets/js/3.d1185c6c.js" as="script"><link rel="preload" href="/assets/js/52.bd319b56.js" as="script"><link rel="preload" href="/assets/js/7.6d3dbc1a.js" as="script"><link rel="preload" href="/assets/js/6.397b307b.js" as="script"><link rel="prefetch" href="/assets/js/10.0fb4d46b.js"><link rel="prefetch" href="/assets/js/11.02e8ff2e.js"><link rel="prefetch" href="/assets/js/12.fb15008c.js"><link rel="prefetch" href="/assets/js/13.5a3d53f5.js"><link rel="prefetch" href="/assets/js/14.b12308cf.js"><link rel="prefetch" href="/assets/js/15.26c7ec26.js"><link rel="prefetch" href="/assets/js/16.62d8821d.js"><link rel="prefetch" href="/assets/js/17.f6bf7347.js"><link rel="prefetch" href="/assets/js/18.b2990bc3.js"><link rel="prefetch" href="/assets/js/19.31a144e0.js"><link rel="prefetch" href="/assets/js/20.ffd2716a.js"><link rel="prefetch" href="/assets/js/21.2ddd10d4.js"><link rel="prefetch" href="/assets/js/22.c246e7af.js"><link rel="prefetch" href="/assets/js/23.2276a54c.js"><link rel="prefetch" href="/assets/js/24.b82c26ff.js"><link rel="prefetch" href="/assets/js/25.cd36409a.js"><link rel="prefetch" href="/assets/js/26.92387ea3.js"><link rel="prefetch" href="/assets/js/27.228a08eb.js"><link rel="prefetch" href="/assets/js/28.460bccc4.js"><link rel="prefetch" href="/assets/js/29.1ecc947b.js"><link rel="prefetch" href="/assets/js/30.66a6d6f8.js"><link rel="prefetch" href="/assets/js/31.198cd22f.js"><link rel="prefetch" href="/assets/js/32.3182e34f.js"><link rel="prefetch" href="/assets/js/33.2ecab3c7.js"><link rel="prefetch" href="/assets/js/34.19df02dc.js"><link rel="prefetch" href="/assets/js/35.30bb7900.js"><link rel="prefetch" href="/assets/js/36.d931a2ea.js"><link rel="prefetch" href="/assets/js/37.6ae22635.js"><link rel="prefetch" href="/assets/js/38.0dcbfea0.js"><link rel="prefetch" href="/assets/js/39.551f91aa.js"><link rel="prefetch" href="/assets/js/4.12de5278.js"><link rel="prefetch" href="/assets/js/40.e089ecbc.js"><link rel="prefetch" href="/assets/js/41.8154deb6.js"><link rel="prefetch" href="/assets/js/42.f2362013.js"><link rel="prefetch" href="/assets/js/43.25d7de83.js"><link rel="prefetch" href="/assets/js/44.146f8f31.js"><link rel="prefetch" href="/assets/js/45.f28100d9.js"><link rel="prefetch" href="/assets/js/46.a51e20c5.js"><link rel="prefetch" href="/assets/js/47.79eff5d5.js"><link rel="prefetch" href="/assets/js/48.36a0edb1.js"><link rel="prefetch" href="/assets/js/49.108c6e33.js"><link rel="prefetch" href="/assets/js/5.04a5e967.js"><link rel="prefetch" href="/assets/js/50.606fcd9e.js"><link rel="prefetch" href="/assets/js/51.3820766b.js"><link rel="prefetch" href="/assets/js/53.37e101cc.js"><link rel="prefetch" href="/assets/js/54.aef3a379.js"><link rel="prefetch" href="/assets/js/55.373e6be5.js"><link rel="prefetch" href="/assets/js/56.9cb31019.js"><link rel="prefetch" href="/assets/js/8.361247f3.js"><link rel="prefetch" href="/assets/js/9.f492cf5a.js"><link rel="prefetch" href="/assets/js/vendors~notification.3d0fb8da.js">
    <link rel="stylesheet" href="/assets/css/0.styles.50e4da95.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">MetaMask Docs</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link">Guide</a></div> <a href="https://github.com/vuejs/vuepress" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link">Guide</a></div> <a href="https://github.com/vuejs/vuepress" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="theme-inheritance"><a href="#theme-inheritance" aria-hidden="true" class="header-anchor">#</a> Theme Inheritance <span class="badge warn" style="vertical-align:top;" data-v-c13ee5b0>beta</span></h1> <h2 id="motivation"><a href="#motivation" aria-hidden="true" class="header-anchor">#</a> Motivation</h2> <p>We have two main reasons to support this feature:</p> <ol><li><p>VuePress provides users with a <a href="/theme/default-theme-config.html">default theme</a>, which meets the needs of document writers in most scenarios, even so, there are still many users who choose to <code>eject</code> and modify it, even if they may only need to make minor changes to one of the components.</p></li> <li><p>In <a href="https://vuepress.vuejs.org/guide/custom-themes.html#site-and-page-metadata" target="_blank" rel="noopener noreferrer">0.x<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>, only one <code>Layout.vue</code> is needed for a theme, so we can achieve simple expansion by directly wrapping <code>Layout.vue</code> of another theme.</p></li></ol> <p>By 1.x, the elements of a theme has become more complex, we have started to have <a href="/theme/option-api.html">theme level configuration</a>, which supports plugins, custom global layout, etc. In addition, we have also introduced the <a href="/theme/writing-a-theme.html#directory-structure">directory structure conventions</a> on theme development, such as <code>styles/index.styl</code>, under this background, we can not achieve inheritance as 0.x did.</p> <p>Therefore, we need to provide a reasonable and reliable theme inheritance strategy.</p> <h2 id="concepts"><a href="#concepts" aria-hidden="true" class="header-anchor">#</a> Concepts</h2> <p>To introduce this section, let's start with a few basic concepts:</p> <ul><li><strong>Atomic theme</strong>：i.e. the parent theme, which is implemented entirely from scratch, like the default theme.</li> <li><strong>Derived theme</strong>：i.e. the child theme, which is created based on parent theme.</li></ul> <div class="tip custom-block"><p>For now theme inheritance doesn't support high-order inheritance, that means, a derived theme cannot be inherited.</p></div> <h2 id="usage"><a href="#usage" aria-hidden="true" class="header-anchor">#</a> Usage</h2> <p>Suppose you want to create a theme inherited from the default theme, you just need to configure the <a href="/theme/option-api.html#extend">extend</a> option in your theme configuration:</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  extend<span class="token punctuation">:</span> <span class="token string">'@vuepress/theme-default'</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="inheritance-strategy"><a href="#inheritance-strategy" aria-hidden="true" class="header-anchor">#</a> Inheritance Strategy</h2> <p>All the capabilities of the parent theme will be <code>&quot;passed&quot;</code> to the child theme. For file-level conventions, child theme can override it by creating a file with the same name in the same location. For some theme configuration options, such as <a href="./option-api.md/globallayout">globalLayout</a>, child theme can override it by the same name configuration.</p> <p>The <a href="/theme/writing-a-theme.html#directory-structure">file-level conventions</a> are as follows:</p> <ul><li><strong>Global Components</strong>，i.e. the Vue components under <code>theme/global-components</code>.</li> <li><strong>Components</strong>，i.e. the Vue components under <code>theme/components</code>.</li> <li><strong>Global Style and Palette</strong>，i.e. <code>index.styl</code> and <code>palette.styl</code> under <code>theme/styles</code>.</li> <li><strong>HTML Template</strong>，i.e. <code>dev.html</code> and <code>ssr.html</code> under <code>theme/templates</code>.</li> <li><strong>Theme-Level App Enhancement File</strong>，i.e. <code>theme/enhanceApp.js</code></li></ul> <p>For theme configuration, the configuration options that can be overrode by child theme are as follows:</p> <ul><li><a href="/theme/option-api.html#devtemplate">devTemplate</a></li> <li><a href="/theme/option-api.html#ssrtemplate">ssrTemplate</a></li> <li><a href="/theme/option-api.html#globallayout">globalLayout</a></li></ul> <p>Theme configuration options that cannot be overrode by child theme:</p> <ul><li><a href="/theme/option-api.html#extend">extend</a></li></ul> <p>Theme configuration options requiring special treatment:</p> <ul><li><a href="/theme/option-api.html#plugins">plugins</a>：See <a href="#override-plugins">Override Plugins</a>。</li></ul> <h2 id="override-plugins"><a href="#override-plugins" aria-hidden="true" class="header-anchor">#</a> Override Plugins</h2> <p>For <a href="/theme/option-api.html#plugins">plugins</a> in the parent theme, the child theme cannot override it intuitively, but the options of plugin can be overrode by creating plugin configuration with the same name.</p> <p>For example, if the parent theme has the following configuration:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// parentThemePath/index.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  plugins<span class="token punctuation">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">[</span><span class="token string">'@vuepress/search'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
      searchMaxSuggestions<span class="token punctuation">:</span> <span class="token number">5</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><p>The child theme can modify the options of plugin in the following ways:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// themePath/index.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  plugins<span class="token punctuation">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">[</span><span class="token string">'@vuepress/search'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
      searchMaxSuggestions<span class="token punctuation">:</span> <span class="token number">10</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Child theme can even disable it:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// themePath/index.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  plugins<span class="token punctuation">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">[</span><span class="token string">'@vuepress/search'</span><span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">]</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="warning custom-block"><p>Normally, you don't need to do this unless you know clearly that disabling plugins in parent themes won't cause problems.</p></div> <h2 id="override-components"><a href="#override-components" aria-hidden="true" class="header-anchor">#</a> Override Components</h2> <p>You may want to override the same-name components in the parent theme. By default, when the components in the parent theme use relative paths to reference other components, you will not be able to do this because you cannot modify the code of the parent theme at runtime.</p> <p>VuePress achieves this requirement in a clever way, but there is a requirement for the parent theme - <strong>All components must use the <code>@theme</code> alias to refer to other components</strong>.</p> <p>For example, if you are developing an atomic theme with the following structure:</p> <pre class="vue-container"><code><p>theme
├── components
│   ├── <code>Home.vue</code>
│   ├── <code>Navbar.vue</code>
│   └── <code>Sidebar.vue</code>
├── layouts
│   ├── <code>404.vue</code>
│   └── <code>Layout.vue</code>
├── package.json
└── index.js</p>
</code></pre><p>Then, in any Vue components on the theme, <strong>you should access the theme root directory through <code>@theme</code></strong>:</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">import</span> Home <span class="token keyword">from</span> <span class="token string">'@theme/components/Navbar.vue'</span>
<span class="token comment">// ...</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>On this premise, when you create a <code>Navbar</code> component in the same place in the child theme</p> <pre class="vue-container"><code><p>theme
└── components
   └── <code>Navbar.vue</code></p>
</code></pre><p><code>@theme/components/Navbar.vue</code> will automatically map to the Navbar component in the child theme. and when you remove the component, <code>@theme/components/Navbar.vue</code> will automatically restore to the Navbar component in the parent theme.</p> <p>In this way, you can easily &quot;tamper&quot; with some part of an atomic theme.</p> <div class="tip custom-block"><ol><li>You'd better override the component based on the code of the corresponding component in the parent theme.</li> <li>Currently, when developing theme locally, you need to manually restart dev server when a component is created or removed.</li></ol></div> <h2 id="access-parent-theme"><a href="#access-parent-theme" aria-hidden="true" class="header-anchor">#</a> Access Parent Theme</h2> <p>You can use <code>@parent-theme</code> to access the root path of the parent theme. The following example shows creating a layout component with the same name in a child theme and simply using slots in the parent theme. <a href="https://github.com/vuejs/vuepress/tree/master/packages/%40vuepress/theme-vue" target="_blank" rel="noopener noreferrer">@vuepress/theme-vue<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> is created in this way.</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token comment">&lt;!-- themePath/components/Foo.vue --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ParentLayout</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Foo</span> <span class="token attr-name">slot</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>foo<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ParentLayout</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">import</span> ParentLayout <span class="token keyword">from</span> <span class="token string">'@parent-theme/layouts/Layout.vue'</span>
<span class="token keyword">import</span> Foo <span class="token keyword">from</span> <span class="token string">'@theme/components/Foo.vue'</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  components<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    ParentLayout<span class="token punctuation">,</span>
    Foo
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/vuejs/vuepress/edit/master/packages/docs/docs/theme/inheritance.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">8/6/2019, 10:10:23 PM</span></div></footer> <!----> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.2fc73ef3.js" defer></script><script src="/assets/js/3.d1185c6c.js" defer></script><script src="/assets/js/52.bd319b56.js" defer></script><script src="/assets/js/7.6d3dbc1a.js" defer></script><script src="/assets/js/6.397b307b.js" defer></script>
  </body>
</html>
